PORT=5000
MONGO_URI=mongodb+srv://rajputnishant29:Nishant%2329@cluster0.wonv4vc.mongodb.net/roomcart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=godlet
BASE_URL=https://roomcart-backend.onrender.com